# project-hellcoding

./: README.md  build.gradle  settings.gradle
src/main/java/com/heech/hellcoding/: HellcodingApplication.java  TestDataInit.java  WebConfig.java
src/main/java/com/heech/hellcoding/interceptor/: LoginChenckInterceptor.java
src/main/java/com/heech/hellcoding/session/: SessionConst.java  SessionManager.java
src/main/resources/: application.yml  errors.properties  messages.properties  messages_en.properties
src/main/resources/templates/admin/home/: adminHome.html
src/main/resources/templates/admin/item/: addItemForm.html  itemDetail.html  itemList.html
src/main/resources/templates/admin/layout/: adminLayoutHeader.html  adminLayoutMain.html
src/main/resources/templates/front/home/: home.html  index.html  loginHome.html
src/main/resources/templates/front/item/: addItemForm.html  editItemForm.html  itemDetail.html  itemList.html  items.html
src/main/resources/templates/front/layout/: layoutFooter.html  layoutHeader.html  layoutMain.html  layoutSample.html
src/main/resources/templates/front/login/: loginForm.html
src/main/resources/templates/front/member/: addMemberForm.html
src/main/resources/templates/front/user/join/: joinForm.html
src/main/resources/templates/front/user/login/: loginForm.html
src/main/resources/templates/front/user/sign/: loginForm.html  loginform.html
src/main/resources/templates/hellcoding/front/home/: home.html
src/main/resources/templates/hellcoding/front/login/: loginForm.html
src/main/resources/templates/hellcoding/front/member/: addMemberForm.html
src/test/java/com/heech/hellcoding/: HellcodingApplicationTests.java
src/test/java/com/heech/hellcoding/session/: SessionManagerTest.java
(+445 files in other folders)
